***
TEST CASE 2	
MIN SUPPORT = 100
MIN CONFIDENCE = 60
Number of rules:  76
('maint', 'vhigh')(count : 432) ----------------->('class', 'unacc')(count : 1210)0.8333333333333334
('maint', 'vhigh')(count : 432) ----------------->('class', 'unacc')(count : 1210)0.8333333333333334
('maint', 'high')(count : 432) ----------------->('class', 'unacc')(count : 1210)0.7268518518518519
('maint', 'high')(count : 432) ----------------->('class', 'unacc')(count : 1210)0.7268518518518519
('maint', 'med')(count : 432) ----------------->('class', 'unacc')(count : 1210)0.6203703703703703
('maint', 'med')(count : 432) ----------------->('class', 'unacc')(count : 1210)0.6203703703703703
('maint', 'low')(count : 432) ----------------->('class', 'unacc')(count : 1210)0.6203703703703703
('maint', 'low')(count : 432) ----------------->('class', 'unacc')(count : 1210)0.6203703703703703
('buying', 'vhigh')(count : 432) ----------------->('class', 'unacc')(count : 1210)0.8333333333333334
('buying', 'vhigh')(count : 432) ----------------->('class', 'unacc')(count : 1210)0.8333333333333334
('buying', 'high')(count : 432) ----------------->('class', 'unacc')(count : 1210)0.75
('buying', 'high')(count : 432) ----------------->('class', 'unacc')(count : 1210)0.75
('buying', 'med')(count : 432) ----------------->('class', 'unacc')(count : 1210)0.6203703703703703
('buying', 'med')(count : 432) ----------------->('class', 'unacc')(count : 1210)0.6203703703703703
('doors', '2')(count : 432) ----------------->('class', 'unacc')(count : 1210)0.7546296296296297
('doors', '2')(count : 432) ----------------->('class', 'unacc')(count : 1210)0.7546296296296297
('doors', '3')(count : 432) ----------------->('class', 'unacc')(count : 1210)0.6944444444444444
('doors', '3')(count : 432) ----------------->('class', 'unacc')(count : 1210)0.6944444444444444
('doors', '4')(count : 432) ----------------->('class', 'unacc')(count : 1210)0.6759259259259259
('doors', '4')(count : 432) ----------------->('class', 'unacc')(count : 1210)0.6759259259259259
('doors', '5more')(count : 432) ----------------->('class', 'unacc')(count : 1210)0.6759259259259259
('doors', '5more')(count : 432) ----------------->('class', 'unacc')(count : 1210)0.6759259259259259
('persons', '2')(count : 576) ----------------->('class', 'unacc')(count : 1210)1.0
('persons', '2')(count : 576) ----------------->('class', 'unacc')(count : 1210)1.0
('lug_boot', 'small')(count : 576) ----------------->('class', 'unacc')(count : 1210)0.78125
('lug_boot', 'small')(count : 576) ----------------->('class', 'unacc')(count : 1210)0.78125
('lug_boot', 'med')(count : 576) ----------------->('class', 'unacc')(count : 1210)0.6805555555555556
('lug_boot', 'med')(count : 576) ----------------->('class', 'unacc')(count : 1210)0.6805555555555556
('lug_boot', 'big')(count : 576) ----------------->('class', 'unacc')(count : 1210)0.6388888888888888
('lug_boot', 'big')(count : 576) ----------------->('class', 'unacc')(count : 1210)0.6388888888888888
('safety', 'low')(count : 576) ----------------->('class', 'unacc')(count : 1210)1.0
('safety', 'low')(count : 576) ----------------->('class', 'unacc')(count : 1210)1.0
('safety', 'med')(count : 576) ----------------->('class', 'unacc')(count : 1210)0.6197916666666666
('safety', 'med')(count : 576) ----------------->('class', 'unacc')(count : 1210)0.6197916666666666
(('maint', 'vhigh'), ('persons', 'more'))(count : 144) ----------------->('class', 'unacc')(count : 1210)0.75
(('maint', 'med'), ('persons', '2'))(count : 144) ----------------->('class', 'unacc')(count : 1210)1.0
(('maint', 'low'), ('persons', '2'))(count : 144) ----------------->('class', 'unacc')(count : 1210)1.0
(('maint', 'vhigh'), ('lug_boot', 'med'))(count : 144) ----------------->('class', 'unacc')(count : 1210)0.8194444444444444
(('maint', 'high'), ('lug_boot', 'med'))(count : 144) ----------------->('class', 'unacc')(count : 1210)0.7083333333333334
(('maint', 'med'), ('lug_boot', 'small'))(count : 144) ----------------->('class', 'unacc')(count : 1210)0.7083333333333334
(('maint', 'low'), ('lug_boot', 'small'))(count : 144) ----------------->('class', 'unacc')(count : 1210)0.7083333333333334
(('maint', 'high'), ('safety', 'low'))(count : 144) ----------------->('class', 'unacc')(count : 1210)1.0
(('maint', 'med'), ('safety', 'low'))(count : 144) ----------------->('class', 'unacc')(count : 1210)1.0
(('maint', 'low'), ('safety', 'low'))(count : 144) ----------------->('class', 'unacc')(count : 1210)1.0
(('maint', 'med'), ('persons', '2'))(count : 144) ----------------->('class', 'unacc')(count : 1210)1.0
(('buying', 'vhigh'), ('persons', '2'))(count : 144) ----------------->('class', 'unacc')(count : 1210)1.0
(('buying', 'vhigh'), ('persons', '4'))(count : 144) ----------------->('class', 'unacc')(count : 1210)0.75
(('buying', 'vhigh'), ('persons', 'more'))(count : 144) ----------------->('class', 'unacc')(count : 1210)0.75
(('buying', 'high'), ('persons', '2'))(count : 144) ----------------->('class', 'unacc')(count : 1210)1.0
(('buying', 'vhigh'), ('lug_boot', 'small'))(count : 144) ----------------->('class', 'unacc')(count : 1210)0.9027777777777778
(('buying', 'vhigh'), ('lug_boot', 'med'))(count : 144) ----------------->('class', 'unacc')(count : 1210)0.8194444444444444
(('buying', 'vhigh'), ('lug_boot', 'big'))(count : 144) ----------------->('class', 'unacc')(count : 1210)0.7777777777777778
(('buying', 'high'), ('lug_boot', 'small'))(count : 144) ----------------->('class', 'unacc')(count : 1210)0.8541666666666666
(('buying', 'high'), ('lug_boot', 'med'))(count : 144) ----------------->('class', 'unacc')(count : 1210)0.7291666666666666
(('buying', 'vhigh'), ('safety', 'low'))(count : 144) ----------------->('class', 'unacc')(count : 1210)1.0
(('buying', 'vhigh'), ('safety', 'med'))(count : 144) ----------------->('class', 'unacc')(count : 1210)0.8194444444444444
(('buying', 'high'), ('safety', 'low'))(count : 144) ----------------->('class', 'unacc')(count : 1210)1.0
(('buying', 'high'), ('safety', 'med'))(count : 144) ----------------->('class', 'unacc')(count : 1210)0.7291666666666666
(('buying', 'low'), ('safety', 'low'))(count : 144) ----------------->('class', 'unacc')(count : 1210)1.0
(('buying', 'vhigh'), ('persons', '2'))(count : 144) ----------------->('class', 'unacc')(count : 1210)1.0
(('doors', '2'), ('persons', 'more'))(count : 144) ----------------->('class', 'unacc')(count : 1210)0.6944444444444444
(('doors', '2'), ('lug_boot', 'med'))(count : 144) ----------------->('class', 'unacc')(count : 1210)0.75
(('doors', '3'), ('lug_boot', 'med'))(count : 144) ----------------->('class', 'unacc')(count : 1210)0.6944444444444444
(('doors', '2'), ('safety', 'low'))(count : 144) ----------------->('class', 'unacc')(count : 1210)1.0
(('doors', '2'), ('safety', 'med'))(count : 144) ----------------->('class', 'unacc')(count : 1210)0.7152777777777778
(('doors', '3'), ('safety', 'low'))(count : 144) ----------------->('class', 'unacc')(count : 1210)1.0
(('doors', '4'), ('safety', 'low'))(count : 144) ----------------->('class', 'unacc')(count : 1210)1.0
(('doors', '5more'), ('safety', 'low'))(count : 144) ----------------->('class', 'unacc')(count : 1210)1.0
(('persons', '2'), ('lug_boot', 'med'))(count : 192) ----------------->('class', 'unacc')(count : 1210)1.0
(('persons', '2'), ('lug_boot', 'big'))(count : 192) ----------------->('class', 'unacc')(count : 1210)1.0
(('persons', '2'), ('safety', 'low'))(count : 192) ----------------->('class', 'unacc')(count : 1210)1.0
(('persons', '2'), ('safety', 'med'))(count : 192) ----------------->('class', 'unacc')(count : 1210)1.0
(('safety', 'high'), ('class', 'unacc'))(count : 277) ----------------->('persons', '2')(count : 576)0.6931407942238267
(('persons', '4'), ('safety', 'low'))(count : 192) ----------------->('class', 'unacc')(count : 1210)1.0
(('lug_boot', 'small'), ('safety', 'low'))(count : 192) ----------------->('class', 'unacc')(count : 1210)1.0
(('lug_boot', 'small'), ('safety', 'med'))(count : 192) ----------------->('class', 'unacc')(count : 1210)0.8177083333333334