*** 
TEST CASE 2

MINIMUM SUPPORT = 115

MINIMUM CONFIDENCE = 0.9

Rules Generated:
Plasma glucose concentration a 2 hours in an oral glucose tolerance test:127-150  ---> Body mass index (weight in kg/(height in m)^2):>25  0.9054054054054054

Plasma glucose concentration a 2 hours in an oral glucose tolerance test:150+  ---> Body mass index (weight in kg/(height in m)^2):>25  0.9448275862068966

Diastolic blood pressure (mm Hg):>80 and <=90  ---> Body mass index (weight in kg/(height in m)^2):>25  0.952755905511811

Plasma glucose concentration a 2 hours in an oral glucose tolerance test:44-98  ---> Tested Positive for Diabetes?:No  0.92

Age (years): >= 33 and <= 45  ---> Body mass index (weight in kg/(height in m)^2):>25  0.9333333333333333

Tested Positive for Diabetes?:Yes  ---> Body mass index (weight in kg/(height in m)^2):>25  0.9664179104477612

Plasma glucose concentration a 2 hours in an oral glucose tolerance test:44-98 Diabetes pedigree function: >= 1.0148000000000001 and <= 1.4832000000000003  ---> Tested Positive for Diabetes?:No  0.936

Plasma glucose concentration a 2 hours in an oral glucose tolerance test:44-98 Age (years): >= 21 and <= 33  ---> Tested Positive for Diabetes?:No  0.9323308270676691

Diastolic blood pressure (mm Hg):>60 and <=80 Tested Positive for Diabetes?:Yes  ---> Body mass index (weight in kg/(height in m)^2):>25  0.9605263157894737

Triceps skin fold thickness (mm):>38 Tested Positive for Diabetes?:Yes  ---> Body mass index (weight in kg/(height in m)^2):>25  0.9492753623188406

2-Hour serum insulin (mu U/ml):>210 Tested Positive for Diabetes?:Yes  ---> Body mass index (weight in kg/(height in m)^2):>25  0.9608938547486033

Diabetes pedigree function: >= 1.0148000000000001 and <= 1.4832000000000003 Tested Positive for Diabetes?:Yes  ---> Body mass index (weight in kg/(height in m)^2):>25  0.9556962025316456

Age (years): >= 21 and <= 33 Tested Positive for Diabetes?:Yes  ---> Body mass index (weight in kg/(height in m)^2):>25  0.9596774193548387


No of Rules: 13